include dank-tabs.conf
include dank-theme.conf

# font
font_family Caskaydia Cove Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

term xterm-kitty

# font size management
map ctrl+shift+backspace change_font_size all 0

# window layout
remember_window_size  no
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 10
# hide_window_decorations no

# cursor customization
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal
